# SOAPandAEM

./: pom.xml
core/: pom.xml
core/src/main/java/soapwithaempackage/core/: JaxWsClientFactory.java  package-info.java
core/src/main/java/soapwithaempackage/core/filters/: LoggingFilter.java
core/src/main/java/soapwithaempackage/core/impl/: CxfServiceImpl.java
core/src/main/java/soapwithaempackage/core/interfaces/: CxfService.java
core/src/main/java/soapwithaempackage/core/listeners/: SimpleResourceListener.java
core/src/main/java/soapwithaempackage/core/models/: HelloWorldModel.java  SoapModel.java  TestModel.java
core/src/main/java/soapwithaempackage/core/schedulers/: SimpleScheduledTask.java
core/src/main/java/soapwithaempackage/core/servlets/: SimpleServlet.java
core/src/test/java/soapwithaempackage/core/models/: TestHelloWorldModel.java
it.launcher/: pom.xml
it.launcher/src/main/java/soapwithaempackage/it/launcher/: package-info.java
it.launcher/src/test/java/soapwithaempackage/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/soapwithaempackage/it/tests/: HelloWorldModelServerSideTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/breadcrumb/clientlib/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/languagenavigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/list/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/navigation/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/search/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/sharing/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/content/title/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/form/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/form/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/form/hidden/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/form/options/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/form/text/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/components/structure/page/: .content.xml  customfooterlibs.html  customheaderlibs.html
ui.apps/src/main/content/jcr_root/apps/soapwithaem/config/: org.apache.sling.commons.log.LogManager.factory.config-soapwithaem.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-soapwithaem.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/i18n/: fr.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/templates/page-content/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/templates/page-home/: .content.xml
ui.apps/src/main/content/jcr_root/apps/soapwithaem/tests/: SampleTests.js
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/policies/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/template-types/empty-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/template-types/empty-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/template-types/empty-page/structure/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/templates/content-page/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/templates/content-page/initial/: .content.xml
ui.content/src/main/content/jcr_root/conf/soapwithaem/settings/wcm/templates/content-page/policies/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/soapwithaem/: .content.xml
ui.content/src/main/content/jcr_root/content/soapwithaem/: .content.xml
ui.content/src/main/content/jcr_root/content/soapwithaem/en/: .content.xml
ui.content/src/main/content/jcr_root/content/soapwithaem/fr/: .content.xml
(+1 files in other folders)
